<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SANE SART Online + Clinical Pre-Test</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="container">

            <!-- intro text -->
			<img id="logo" src="img/ss-logo.jpg" width="300" height="119" alt=""/>
            <div class="intro center">
				<h1>Pre-Test</h1>
                <p>Welcome to <i>SANE SART Online + Clinical</i>. Before you begin, please complete this pre-test. The information you provide will help us evaluate and improve this innovative learning program.</p>
                <p>You'll learn the correct or appropriate answers as you progress through your curriculum. Upon completing your curriculum, you'll be asked to complete a post-test.</p>
                <p>Thank you, and good luck!</p>
            </div>
			
			<div class="row">
				<p class="note">This temporary <b>Cheat Solve</b> button will fill in all the correct answers and bring you to the bottom of the page. Once there, click <b>Submit</b>.</p>
				<button id="solve-btn">Cheat Solve</button>
				<p></p>
			</div>

            <form name="survey" class="invisible">
                <!-- Q1 -->
                <div class="row question">
					<div class="question-number">1.</div>
                    <div class="question-text">Advantages of having a SART include all of the following except:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q1" value="0" id="q1c1">
                            <label class="choice-label" for="q1c1">Reduced wait time for the sexual assault exam</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q1" value="1" id="q1c2">
                            <label class="choice-label" for="q1c2">Reduced cost for the sexual assault exam</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q1" value="2" id="q1c3">
                            <label class="choice-label" for="q1c3">Better for the victim</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q1" value="3" id="q1c4">
                            <label class="choice-label" for="q1c4">Increased prosecution rates</label>
                        </div>
                    </div>
                </div>

                <!-- Q2 -->
                <div class="row question">
                    <div class="question-number">2.</div>
                    <div class="question-text">When a SANE program is developed in a geographic area, there are usually:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q2" value="0" id="q2c1">
                            <label class="choice-label" for="q2c1">Fewer guilty pleas</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q2" value="1" id="q2c2">
                            <label class="choice-label" for="q2c2">More reported rapes</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q2" value="2" id="q2c3">
                            <label class="choice-label" for="q2c3">Fewer reported rapes</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q2" value="3" id="q2c4">
                            <label class="choice-label" for="q2c4">A reduction in the number of rapes</label>
                        </div>
                    </div>
                </div>

                <!-- Q3 -->
                <div class="row question">
                    <div class="question-number">3.</div>
                    <div class="question-text">SART core members include all of the following except:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q3" value="0" id="q3c1">
                            <label class="choice-label" for="q3c1">Crime lab specialist</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q3" value="1" id="q3c2">
                            <label class="choice-label" for="q3c2">Law enforcement officer</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q3" value="2" id="q3c3">
                            <label class="choice-label" for="q3c3">Private investigator</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q3" value="3" id="q3c4">
                            <label class="choice-label" for="q3c4">Prosecutor</label>
                        </div>
                    </div>
                </div>
                
                <!-- Q4 -->
                <div class="row question">
                    <div class="question-number">4.</div>
                    <div class="question-text">The first SANE programs were developed in:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q4" value="0" id="q4c1">
                            <label class="choice-label" for="q4c1">1960s</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q4" value="1" id="q4c2">
                            <label class="choice-label" for="q4c2">1970s</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q4" value="2" id="q4c3">
                            <label class="choice-label" for="q4c3">1980s</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q4" value="3" id="q4c4">
                            <label class="choice-label" for="q4c4">1990s</label>
                        </div>
                    </div>
                </div>

                <!-- Q5 -->
                <div class="row question">
                    <div class="question-number">5.</div>
                    <div class="question-text">Which of the following is true:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q5" value="0" id="q5c1">
                            <label class="choice-label" for="q5c1">The SANE can testify in both criminal and civil court</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q5" value="1" id="q5c2">
                            <label class="choice-label" for="q5c2">The SANE will always testify as both an expert and fact witness</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q5" value="2" id="q5c3">
                            <label class="choice-label" for="q5c3">The SANE works primarily for the prosecutor</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q5" value="3" id="q5c4">
                            <label class="choice-label" for="q5c4">The SANE's primary role is to facilitate prosecution of the guilty</label>
                        </div>
                    </div>
                </div>

                <!-- Q6 -->
                <div class="row question">
                    <div class="question-number">6.</div>
                    <div class="question-text">To maintain proper chain-of-custody, the SANE must do all of the following except:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q6" value="0" id="q6c1">
                            <label class="choice-label" for="q6c1">Seal each piece of evidence with date and time collected</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q6" value="1" id="q6c2">
                            <label class="choice-label" for="q6c2">Sign each piece of evidence collected</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q6" value="2" id="q6c3">
                            <label class="choice-label" for="q6c3">Put each piece of evidence in a separate paper bag not plastic</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q6" value="3" id="q6c4">
                            <label class="choice-label" for="q6c4">Hand the evidence over to law enforcement after collected</label>
                        </div>
                    </div>
                </div>

                <!-- Q7 -->
                <div class="row question">
                    <div class="question-number">7.</div>
                    <div class="question-text">The SANE's role includes all but:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q7" value="0" id="q7c1">
                            <label class="choice-label" for="q7c1">Conducting an initial interview</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q7" value="1" id="q7c2">
                            <label class="choice-label" for="q7c2">Offering to treat to prevent pregnancy</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q7" value="2" id="q7c3">
                            <label class="choice-label" for="q7c3">Collecting forensic evidence</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q7" value="3" id="q7c4">
                            <label class="choice-label" for="q7c4">Offering to test for STIs</label>
                        </div>
                    </div>
                </div>

                <!-- Q8 -->
                <div class="row question">
                    <div class="question-number">8.</div>
                    <div class="question-text">The victim advocate's role includes all of the following except:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q8" value="0" id="q8c1">
                            <label class="choice-label" for="q8c1">Providing support for the victim</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q8" value="1" id="q8c2">
                            <label class="choice-label" for="q8c2">Providing the victim with advice on options</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q8" value="2" id="q8c3">
                            <label class="choice-label" for="q8c3">Accompanying the victim to interviews</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q8" value="3" id="q8c4">
                            <label class="choice-label" for="q8c4">Helping prepare the victim for trial</label>
                        </div>
                    </div>
                </div>

                <!-- Q9 -->
                <div class="row question">
                    <div class="question-number">9.</div>
                    <div class="question-text">A victim advocate should be called to the hospital:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q9" value="0" id="q9c1">
                            <label class="choice-label" for="q9c1">Always without asking</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q9" value="1" id="q9c2">
                            <label class="choice-label" for="q9c2">Only when the victim asks for an advocate</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q9" value="2" id="q9c3">
                            <label class="choice-label" for="q9c3">Whenever a victim decides to report a sexual assault</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q9" value="3" id="q9c4">
                            <label class="choice-label" for="q9c4">When the victim gives permission to have the advocate called</label>
                        </div>
                    </div>
                </div>

                <!-- Q10 -->
                <div class="row question">
                    <div class="question-number">10.</div>
                    <div class="question-text">The law enforcement officer's role includes all of the following except:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q10" value="0" id="q10c1">
                            <label class="choice-label" for="q10c1">Providing support for the victim</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q10" value="1" id="q10c2">
                            <label class="choice-label" for="q10c2">Interviewing the victim</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q10" value="2" id="q10c3">
                            <label class="choice-label" for="q10c3">Transporting the victim to trial</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q10" value="3" id="q10c4">
                            <label class="choice-label" for="q10c4">Insuring the SANE maintains chain-of-custody during evidence collection</label>
                        </div>
                    </div>
                </div>

                <!-- Q11 -->
                <div class="row question">
                    <div class="question-number">11.</div>
                    <div class="question-text">The prosecutor's role includes all of the following except:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q11" value="0" id="q11c1">
                            <label class="choice-label" for="q11c1">Collecting all evidence available</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q11" value="1" id="q11c2">
                            <label class="choice-label" for="q11c2">Providing support for the victim</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q11" value="2" id="q11c3">
                            <label class="choice-label" for="q11c3">Preparing the victim for trial</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q11" value="3" id="q11c4">
                            <label class="choice-label" for="q11c4">Determining whether follow-up investigation is necessary</label>
                        </div>
                    </div>
                </div>

                <!-- Q12 -->
                <div class="row question">
                    <div class="question-number">12.</div>
                    <div class="question-text">There are currently approximately this many known SANE programs in the United States?</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q12" value="0" id="q12c1">
                            <label class="choice-label" for="q12c1">Fewer than 500</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q12" value="1" id="q12c2">
                            <label class="choice-label" for="q12c2">More than 700</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q12" value="2" id="q12c3">
                            <label class="choice-label" for="q12c3">More than 1000</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q12" value="3" id="q12c4">
                            <label class="choice-label" for="q12c4">More than 1200</label>
                        </div>
                    </div>
                </div>

                <!-- Q13 -->
                <div class="row question">
                    <div class="question-number">13.</div>
                    <div class="question-text">The SANE should refer to the rape victim in documentation as:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q13" value="0" id="q13c1">
                            <label class="choice-label" for="q13c1">The victim</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q13" value="1" id="q13c2">
                            <label class="choice-label" for="q13c2">The patient</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q13" value="2" id="q13c3">
                            <label class="choice-label" for="q13c3">The survivor</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q13" value="3" id="q13c4">
                            <label class="choice-label" for="q13c4">The alleged victim</label>
                        </div>
                    </div>
                </div>

                <!-- Q14 -->
                <div class="row question">
                    <div class="question-number">14.</div>
                    <div class="question-text">The SANE should document the following on the sexual assault exam report form:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q14" value="0" id="q14c1">
                            <label class="choice-label" for="q14c1">The patient's account of the assault</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q14" value="1" id="q14c2">
                            <label class="choice-label" for="q14c2">The patient's ob-gyn history</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q14" value="2" id="q14c3">
                            <label class="choice-label" for="q14c3">Details the survivor can recall about the assailant's age, race, height and weight</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q14" value="3" id="q14c4">
                            <label class="choice-label" for="q14c4">The victim's complete medical history</label>
                        </div>
                    </div>
                </div>

                <!-- Q15 -->
                <div class="row question">
                    <div class="question-number">15.</div>
                    <div class="question-text">The SANE's care includes:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q15" value="0" id="q15c1">
                            <label class="choice-label" for="q15c1">Follow-up counseling</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q15" value="1" id="q15c2">
                            <label class="choice-label" for="q15c2">A follow-up exam for care of injuries</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q15" value="2" id="q15c3">
                            <label class="choice-label" for="q15c3">Follow-up testing for STIs and pregnancy</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q15" value="3" id="q15c4">
                            <label class="choice-label" for="q15c4">None of the above</label>
                        </div>
                    </div>
                </div>

                <!-- Q16 -->
                <div class="row question">
                    <div class="question-number">16.</div>
                    <div class="question-text">In preparing for trial, the SANE should do all of the following except:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q16" value="0" id="q16c1">
                            <label class="choice-label" for="q16c1">Meet with the prosecutor to discuss the case findings and her opinions</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q16" value="1" id="q16c2">
                            <label class="choice-label" for="q16c2">Review the exam report form</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q16" value="2" id="q16c3">
                            <label class="choice-label" for="q16c3">Rehearse her testimony with the prosecutor</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q16" value="3" id="q16c4">
                            <label class="choice-label" for="q16c4">Obtain a release of information from the victim before testifying</label>
                        </div>
                    </div>
                </div>

                <!-- Q17 -->
                <div class="row question">
                    <div class="question-number">17.</div>
                    <div class="question-text">During the trial, the SANE should:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q17" value="0" id="q17c1">
                            <label class="choice-label" for="q17c1">Offer additional information helpful to the prosecutor's case</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q17" value="1" id="q17c2">
                            <label class="choice-label" for="q17c2">Answer only the questions asked</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q17" value="2" id="q17c3">
                            <label class="choice-label" for="q17c3">Avoid smiling at the prosecutor</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q17" value="3" id="q17c4">
                            <label class="choice-label" for="q17c4">Avoid smiling at the jury</label>
                        </div>
                    </div>
                </div>

                <!-- Q18 -->
                <div class="row question">
                    <div class="question-number">18.</div>
                    <div class="question-text">To put "SANE" after your name as a credential, you must:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q18" value="0" id="q18c1">
                            <label class="choice-label" for="q18c1">Complete 500 hours of forensic experience</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q18" value="1" id="q18c2">
                            <label class="choice-label" for="q18c2">Successfully complete the online SANE program and clinical training</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q18" value="2" id="q18c3">
                            <label class="choice-label" for="q18c3">Successfully complete the online SANE program</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q18" value="3" id="q18c4">
                            <label class="choice-label" for="q18c4">None of the above; SANE is not a credential</label>
                        </div>
                    </div>
                </div>

                <!-- Q19 -->
                <div class="row question">
                    <div class="question-number">19.</div>
                    <div class="question-text">The most important goal of the SANE-SART program is to:</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q19" value="0" id="q19c1">
                            <label class="choice-label" for="q19c1">Better the care of sexual assault victims</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q19" value="1" id="q19c2">
                            <label class="choice-label" for="q19c2">Put more assailants behind bars</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q19" value="2" id="q19c3">
                            <label class="choice-label" for="q19c3">Improve public safety</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="radio" name="q19" value="3" id="q19c4">
                            <label class="choice-label" for="q19c4">Increase reporting of sexual assault</label>
                        </div>
                    </div>
                </div>
				
				<!-- Q20 -->
                <div class="row question">
                    <div class="question-number">20.</div>
                    <div class="question-text">A sexual assault victim has arrived at the ED. Who among the SART team should respond?</div>
                    <div class="choices-container">
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q20" value="0" id="q20c1">
                            <label class="choice-label" for="q20c1">SANE</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q20" value="1" id="q20c2">
                            <label class="choice-label" for="q20c2">Law Enforcement</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q20" value="2" id="q20c3">
                            <label class="choice-label" for="q20c3">Prosecutor</label>
                        </div>
						<div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q20" value="3" id="q20c4">
                            <label class="choice-label" for="q20c4">Victim Advocate</label>
                        </div>
                        <div class="choice-container">
                            <input class="choice-btn" type="checkbox" name="q20" value="4" id="q20c5">
                            <label class="choice-label" for="q20c5">All of the above</label>
                        </div>
                    </div>
                </div>
				
				<div class="submit">
					<button type="submit" id="submit-btn" class="disabled">Submit</button>
					<span id="submit-hint"></span>
				</div>
				
            </form>
			
			<!-- End text -->
			<div class="end hidden">
				<h2>Thank you for completing the <i>SANE SART Online + Clinical</i> pre-test.</h2>
				<p>You got <span id="userScoreTxt">0</span> out of <span id="totalScoreTxt">20</span> correct. There will be a post-test at the end of this curriculum.</p>
				<p>You may now access the first course in your curriculum:</p>
				<ol>
					<li>Click the EXIT button on the top right.</li>
					<li>On the Home Page, click the <i>Building a SART</i> Launch button.</li>
				</ol>
				<hr>
				<p class="linda">Linda Ledray, RN, PhD, SANE-A, FAAN
				<br>Director,
				<br>SANE-SART Resource Service</p>
				<p><img src="img/ss-logo.jpg" height="71" width="180" alt="SANE SART Online Clinical Logo"></p>
			</div>
			
			<!--<div class="row">
				<p id="userChoices"></p>
			</div>-->

        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/shuffle.js"></script>
		<script src="js/survey.js"></script>
    </body>
    
</html>